<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화피디아</title>
    <base href="/in-pro/">
    <link rel="stylesheet" href="mstyle.css" />
    <style>
   table{
    display: inline-block;
    position: relative;
    margin-top: 128px;
    margin-left: 58px;
    margin-right: 58px;
   }
   .space1{
    visibility: hidden;
   }
   .comment{
    background-color: #f2f2f2;
    margin: 30px;
    padding: 40px;
   }
   
    </style>
    
</head>
<body>

    <nav id="topbar">
        <ul>
            <li><a href="movies.html#" >Movie</a></li>
            <li><a href="tvshows.html">TV Show</a></li>
            <li><a href="books.html">Book</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td><img src="movie/8.png" style="width:300px"></td>
            <td class="space1">공간만 차지</td>
            <td class="comment">요즘 아이들은 이런 영화를 보고 자라겠구나. 다행이다.</td>
        </tr>
        <tr><td><h2>에놀라 홈즈</h2></td></tr>
        <tr><td style="color:grey">2020</td></tr>
    </table>

    
</body>
</html>



